In [1]:
import pandas as pd
import numpy as np

In [2]:
ds=pd.read_csv(r'C:\Users\Kanneluri SanghavRao\Downloads\data5.csv')

In [3]:
ds.head()

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       NaN
2         lilly  65.0         3.0       6.0
3           NaN  23.0         4.0       NaN
4         roopa   NaN         5.0       1.0

In [4]:
ds.shape

(10, 4)

In [5]:
ds.isnull().sum()

customer_name    1
age              3
product_id       2
quantity         4
dtype: int64

In [6]:
import numpy as np

In [7]:
missing_values=[np.nan,'unknown']
ds=pd.read_csv(r'C:\Users\Kanneluri SanghavRao\Downloads\data5.csv',na_values=missing_values)

In [8]:
ds

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       NaN
2         lilly  65.0         3.0       6.0
3           NaN  23.0         4.0       NaN
4         roopa   NaN         5.0       1.0
5        sandya  56.0         NaN       9.0
6         priya  25.0         NaN       6.0
7      vasantha   NaN         8.0       NaN
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       NaN

In [9]:
ds.isnull().sum()

customer_name    1
age              3
product_id       2
quantity         4
dtype: int64

In [10]:
ds.dropna()

  customer_name   age  product_id  quantity
2         lilly  65.0         3.0       6.0
8       likitha  26.0         9.0       7.0

In [11]:
ds.shape

(10, 4)

In [12]:
ds

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       NaN
2         lilly  65.0         3.0       6.0
3           NaN  23.0         4.0       NaN
4         roopa   NaN         5.0       1.0
5        sandya  56.0         NaN       9.0
6         priya  25.0         NaN       6.0
7      vasantha   NaN         8.0       NaN
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       NaN

In [13]:
ds.fillna(0)

  customer_name   age  product_id  quantity
0       amrutha   0.0         1.0       1.0
1          rose  45.0         2.0       0.0
2         lilly  65.0         3.0       6.0
3             0  23.0         4.0       0.0
4         roopa   0.0         5.0       1.0
5        sandya  56.0         0.0       9.0
6         priya  25.0         0.0       6.0
7      vasantha   0.0         8.0       0.0
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       0.0

In [14]:
ds.fillna(method='ffill')

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       1.0
2         lilly  65.0         3.0       6.0
3         lilly  23.0         4.0       6.0
4         roopa  23.0         5.0       1.0
5        sandya  56.0         5.0       9.0
6         priya  25.0         5.0       6.0
7      vasantha  25.0         8.0       6.0
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       7.0

In [15]:
ds

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       NaN
2         lilly  65.0         3.0       6.0
3           NaN  23.0         4.0       NaN
4         roopa   NaN         5.0       1.0
5        sandya  56.0         NaN       9.0
6         priya  25.0         NaN       6.0
7      vasantha   NaN         8.0       NaN
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       NaN

In [16]:
ds.fillna(method='bfill')

  customer_name   age  product_id  quantity
0       amrutha  45.0         1.0       1.0
1          rose  45.0         2.0       6.0
2         lilly  65.0         3.0       6.0
3         roopa  23.0         4.0       1.0
4         roopa  56.0         5.0       1.0
5        sandya  56.0         8.0       9.0
6         priya  25.0         8.0       6.0
7      vasantha  26.0         8.0       7.0
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       NaN

In [17]:
ds

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       NaN
2         lilly  65.0         3.0       6.0
3           NaN  23.0         4.0       NaN
4         roopa   NaN         5.0       1.0
5        sandya  56.0         NaN       9.0
6         priya  25.0         NaN       6.0
7      vasantha   NaN         8.0       NaN
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       NaN

In [18]:
ds.interpolate()

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       3.5
2         lilly  65.0         3.0       6.0
3           NaN  23.0         4.0       3.5
4         roopa  39.5         5.0       1.0
5        sandya  56.0         6.0       9.0
6         priya  25.0         7.0       6.0
7      vasantha  25.5         8.0       6.5
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       7.0

In [19]:
ds.product_id=ds.product_id.fillna(ds.product_id.median())

In [20]:
ds

  customer_name   age  product_id  quantity
0       amrutha   NaN         1.0       1.0
1          rose  45.0         2.0       NaN
2         lilly  65.0         3.0       6.0
3           NaN  23.0         4.0       NaN
4         roopa   NaN         5.0       1.0
5        sandya  56.0         4.5       9.0
6         priya  25.0         4.5       6.0
7      vasantha   NaN         8.0       NaN
8       likitha  26.0         9.0       7.0
9          lisa  33.0        10.0       NaN

In [21]:
ds.to_csv(r'C:\Users\Kanneluri SanghavRao\Downloads\data_4.csv')